{
  "name": "Glowybits",
  "short_name": "Glowybits",
  "description": "Transform your digital memories into luminous experiences. Upload, share, and showcase your images with GlowyBits - where every pixel shines with brilliance.",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
